# Porta onde o servidor vai rodar
PORT=3000

# String de conexão com o MongoDB Atlas
# IMPORTANTE: Substitua <db_password> pela sua senha REAL do banco de dados.
MONGODB_URI=mongodb+srv://enzobrito2005:uTCzSY2mCaZ7MxxG@cluster0.fk6t1.mongodb.net/?appName=Cluster0

# Chave secreta para assinar o JWT
JWT_SECRET=MINHA_CHAVE_SECRETA_MUITO_FORTE_123
